# Using this template create a new '.env' file and fill all private data there!

# Infura
INFURA_API=

# API of etherscans
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# AlchemyAPI
ALCHEMY_API_URL=

# CoinMarketCap
COINMARKETCAP_API_KEY=

# Gas reporter config
# Should be changed for each network
# See: https://github.com/cgewecke/hardhat-gas-reporter#token-and-gaspriceapi-options-example
REPORT_GAS=true
GAS_REPORTER_TOKEN=
GAS_PRICE_API=

# Private mnemonic of a wallet
# TODO use PK
MNEMONIC=test test test test test test test test test test test junk
